<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cartsy-banner-search-form {
            height: 58px;
            width: 960px;
            max-width: 100%;
            margin-top: 30px;
        }

        .cartsy-product-search-form {
            width: 100%;
        }

        .cartsy-product-search-form label {
            position: relative;
            display: block;
        }

        .hidden-text {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
        }

        .cartsy-product-search-form-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 57px;
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            pointer-events: none;
            z-index: 1;
        }
        .cartsy-product-search-form label input{
            border: 1px solid #212121;
            width: 100%;
            height: 58px;
            border-width: 2px;
            border-radius: 6px;
            transition: border-color .2s #000;
            color: var(--colorTextMain, #000);
            font-size: 15px;
            padding: 0 50px;
            transition: border-color .2s ease;
            width: 100%;
        }
   
    </style>
</head>

<body>
    <div class="cartsy-banner-search-form">

        <div class="cartsy-product-search-form position-banner">
            <label>
                <span class="hidden-text">E.g: Coffee, Muffin, Cookies…</span>
                <span class="cartsy-product-search-form-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.048" height="18" viewBox="0 0 17.048 18">
                        <path data-name="Path 17130"
                            d="M380.321,383.992l3.225,3.218c.167.167.341.329.5.506a.894.894,0,1,1-1.286,1.238c-1.087-1.067-2.179-2.131-3.227-3.236a.924.924,0,0,0-1.325-.222,7.509,7.509,0,1,1-3.3-14.207,7.532,7.532,0,0,1,6,11.936C380.736,383.462,380.552,383.685,380.321,383.992Zm-5.537.521a5.707,5.707,0,1,0-5.675-5.72A5.675,5.675,0,0,0,374.784,384.513Z"
                            transform="translate(-367.297 -371.285)" fill="currentColor"></path>
                    </svg>
                </span>
                <input class="cartsy-product-search-form-input" placeholder="E.g: Coffee, Muffin, Cookies..."
                    type="search" name="cartsy-search-banner-form-input">
            </label>
        </div>
    </div>

</body>

</html>