<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #212121;
            --hover-Color: #3A3A3A;
            --background-color: #F9F9F9;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin-top: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .conteiner{
            display: grid;
            place-items: center;
            
        }
        .url{
            display: grid;
            margin: 50px;
            gap: 15px;
            border: 1px solid #000 ;
            padding: 50px;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            color: #000;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="url">
        <a href="./Componentes/reset_password.html">Reset Password</a>
        <a href="./Componentes/create_password.html">Create Password</a>
        <a href="./Componentes/create_cuenta.html">Create Cuenta</a>
        <a href="./Componentes/login.html">Login</a>
        <a href="./Componentes/edit_cuenta.html">Editar Cuenta</a>
        <a href="./Componentes/menu_cuenta.html">Menu de Usuario</a>
        <a href="./Componentes/My_Order.html">My Card</a>
        <a href="./index2.html">Home</a>
        </div>
    </div>
</body>
</html>